chicago	5	-8
favorite	1	-2
least	-2	-2
never	-5	4
anything	4	0
other	-2	5
wonderful	5	0
experience	-1	-4
might	-1	7
music	5	-6
lobby	0	5
elevator	-10	9
large	3	6
different	2	7
request	3	6
floor	-6	11
great	5	4
well	1	2
appointed	2	2
comfortable	6	0
luxurious	2	-8
cool	0	4
sound	-6	-4
system	-4	-1
spacious	10	2
always	3	4
michigan	9	8
right	2	5
block	5	10
furnished	-2	-2
design	1	-3
enjoy	8	-1
close	-4	-3
doorman	3	9
still	0	7
screen	3	-4
course	-2	3
plain	1	-3
memorable	1	1
return	2	2
concern	-3	-4
rather	-5	-6
crazy	0	-1
charge	0	5
parking	1	3
overnight	-3	5
daily	0	-1
night	3	6
sorry	-2	-5
about	-2	1
high	2	4
quality	2	1
location	2	5
walking	4	4
distance	6	3
steakhouse	-1	0
hancock	4	1
building	1	0
couple	-2	-1
should	-7	2
hilton	0	-13
marriott	2	2
chain	4	2
price	-4	-2
under	-3	-3
good	-1	1
worth	-1	-3
august	0	0
reasonable	2	2
located	1	-2
avenue	-1	5
concierge	4	12
service	-1	-4
excellent	6	7
making	-1	-11
activities	4	3
touch	1	5
single	1	-3
appreciate	1	2
difficult	-2	-2
affordable	-2	-6
vacation	7	-8
children	-4	-2
love	7	6
ambassador	2	-3
little	-1	7
minute	-2	1
arrive	-5	-8
welcome	0	4
clean	4	-1
quiet	7	4
accomodating	-1	3
biggest	0	6
restaurant	1	-3
amazing	11	0
exciting	0	3
fabulous	3	6
known	1	2
shopping	0	3
street	-5	8
summer	0	0
giving	1	6
interesting	1	1
flavor	-1	2
updating	0	3
happy	4	3
future	3	2
talbott	2	-3
visit	3	-6
until	-5	3
final	-10	-10
departure	-1	2
nothing	-6	-2
greeting	1	-1
smile	0	4
probably	1	5
slept	1	-2
including	3	6
seasons	-2	3
missing	-3	8
fantastic	6	-5
business	4	0
pleased	4	2
upgraded	1	10
suite	-2	2
bigger	1	0
apartment	-1	1
handy	0	0
while	-2	-1
comfort	3	-2
workout	2	-6
equinox	0	-2
hotelscom	1	3
downtown	0	3
check	-2	0
breeze	1	-1
entire	-1	0
helpful	4	9
small	-2	5
table	-1	3
closet	1	5
furniture	-4	7
think	1	1
charm	0	3
history	2	4
neighborhood	2	3
noise	-6	-7
however	-3	-1
division	2	6
nightlife	-1	1
decided	0	-4
action	3	1
breakfast	1	6
story	1	1
booth	2	1
research	0	1
impressive	2	1
celebrity	1	0
chance	0	-5
dinner	4	0
anniversary	2	-3
clerk	-3	-12
surprise	3	7
corner	5	-2
tower	2	-3
river	1	5
beautiful	7	-4
available	-3	-5
outside	-3	-1
festival	0	0
boutique	2	4
lined	2	-3
sized	2	-4
noisy	-2	8
complaint	8	4
simply	-1	7
attentive	4	1
around	-1	-4
hesitation	1	1
booking	0	-3
bunch	1	1
together	-1	-3
awesome	4	-6
believe	1	-2
elegance	1	1
natural	3	1
choice	2	3
several	-3	6
short	-2	2
millennium	-4	-16
museum	2	-4
choose	-1	5
loved	11	-2
crisp	1	2
feeling	4	4
better	-3	1
usual	1	0
shuffle	1	0
boring	1	10
watch	0	-5
people	-3	-3
attend	-1	5
theater	3	4
dirty	-12	4
received	1	4
discount	-2	-2
arrived	-3	-2
professional	3	2
courtesy	2	5
decorated	6	-1
marble	3	4
grill	1	-4
arrival	1	-7
upstairs	0	0
warm	3	-5
coffee	2	1
husband	3	-7
conference	-2	11
ohare	-1	1
cost	5	3
everybody	1	-2
reception	-4	4
construction	0	12
light	-1	-1
downstairs	-3	2
lunch	0	3
perfect	14	-1
store	1	1
brought	-1	0
dog	-1	-5
beyond	-5	-3
expecting	-5	-2
superb	1	4
safe	1	-4
sleep	-1	-5
eating	2	-2
sidewalk	0	2
flowers	1	2
scene	1	-1
europe	2	1
recommend	1	-1
after	-1	-5
thanksgiving	0	3
basic	-2	1
softest	1	-1
upscale	3	-2
modern	0	-8
homey	-1	3
martini	0	1
february	0	2
welcoming	-1	-1
atmosphere	3	-8
coming	-3	2
efficient	3	2
pretty	1	-4
facing	2	1
wireless	2	2
perhaps	0	6
easily	2	0
january	-2	2
millenium	-1	6
institute	0	-4
valet	-3	-1
spent	-4	0
although	-6	6
class	1	3
terrific	2	1
quite	2	6
picture	-3	-3
beatles	1	-3
cheesecake	1	0
cocktail	2	0
drink	0	5
whilst	0	-3
listening	0	1
checking	-1	0
hotwire	2	3
liked	-2	-3
company	-4	5
maker	-1	-1
plenty	0	0
product	1	2
extra	-5	-3
leave	2	-6
goodies	-1	2
found	-1	-2
trendy	2	-2
surprised	1	9
cause	1	0
memorabilia	-1	0
fault	1	3
looking	-3	-4
hate	-1	0
unhappy	-2	-3
attractive	3	3
double	0	-2
pleasure	-1	-2
cheerful	1	2
stephanie	1	1
provide	-4	-4
ambiance	-2	1
negative	2	-1
putting	0	3
before	0	-3
expect	-5	-4
especially	-1	1
wrong	-1	0
understand	-4	4
regardless	-1	0
annoying	-4	0
having	1	1
alone	3	1
returning	2	-6
accommodating	1	2
difficulty	-1	-3
arranged	0	3
transportation	0	4
expensive	-3	1
expectations	1	7
heading	0	0
airport	0	3
chosen	-1	1
advisor	1	2
thinking	1	1
terms	0	0
review	4	10
entrance	4	6
noticed	0	-2
corporate	-1	-2
smell	-6	-13
attention	-1	-5
simple	0	4
elegant	4	-2
district	-2	0
california	1	1
kind	5	-1
unique	2	-1
labor	0	-1
larger	2	9
bathrobe	-1	0
stereo	0	-1
charged	-4	4
fitness	3	-11
weather	1	-2
grant	1	-3
waterfront	-1	1
wired	1	0
ideal	0	-5
bakery	1	-4
complain	-3	-3
relaxing	-1	-8
getaway	0	-1
amenity	0	1
radio	1	2
quaint	0	0
romantic	1	-6
guess	-6	0
problem	1	3
seating	-1	0
inviting	2	0
premises	0	-1
pleasant	-1	2
change	-4	4
sleek	3	-2
preferred	-2	5
program	2	0
therefore	-1	2
upgrade	2	4
automatically	0	0
served	-1	-1
winter	-1	5
degree	-5	4
opted	1	0
glass	-3	0
fireplace	0	1
stylish	1	0
orange	1	0
midway	0	-1
forget	-1	2
train	-1	8
immaculate	1	-1
white	-3	1
soothing	1	-1
lighting	1	2
poor	-3	1
trouble	-3	-1
reading	3	-4
finding	4	-2
heating	-1	-3
positive	3	2
during	3	-2
plush	1	-3
pillow	0	0
munchies	-1	-2
equipped	2	0
video	0	-3
surveillance	1	-2
water	-2	5
complimentary	1	-2
green	1	-3
suggestion	-2	4
nasty	0	1
personnel	-1	1
newspaper	2	0
magnificent	1	7
gourmet	2	0
pantry	2	1
delicious	4	1
sunday	1	1
buffet	1	4
person	1	-4
though	0	-2
placed	4	2
prefer	-2	-1
leaving	-1	0
access	-1	-2
airline	2	4
paying	-3	0
birthday	1	0
travelzoo	2	4
outstanding	1	-1
signing	-1	0
website	-1	0
affinia	-1	-3
beware	-3	3
coast	1	-1
gorgeous	2	0
handicapped	0	3
renovated	2	1
rooftop	-1	0
bellmen	-3	2
christopher	0	1
group	2	5
meeting	0	-6
chose	-3	5
style	-1	1
shining	1	0
blood	1	-4
creepy	1	-1
special	-3	0
doormen	4	6
tourist	-2	1
sweet	1	2
bonus	4	-2
impression	-1	0
value	-1	1
frankly	-1	-1
starting	-1	-1
reach	0	2
average	-5	-2
suffer	1	1
cleanest	1	0
impeccable	0	1
literally	2	2
equipment	1	3
thank	3	-4
manhattan	1	1
delightful	0	-3
tripadvisor	0	0
prepared	1	-3
major	-1	2
paint	2	3
disappointing	-6	1
ready	-2	3
gracious	2	1
sparkling	0	-1
fresh	1	-1
appreciated	-2	2
convenient	3	4
magnificient	2	0
affina	3	3
refrigerator	1	0
brand	-1	-1
ammenities	2	1
possibly	3	-1
consider	-1	0
tired	0	-2
tough	0	3
smiling	1	3
member	3	7
drove	2	4
stated	1	5
attitude	0	3
courteous	4	-1
bloomingdales	1	0
american	0	2
bellhop	1	-1
windy	1	-3
basement	0	2
sandwich	0	0
tuesday	0	6
advantage	2	-4
visiting	-2	1
comment	1	3
afternoon	-1	-2
regular	-2	6
blown	1	0
arriving	-2	-2
nervous	1	-3
bad	-4	0
renovation	-5	6
example	1	3
difference	-1	0
pressure	1	0
completed	2	0
separate	4	8
serving	-1	2
nobody	-1	3
enjoyable	2	-6
minibar	1	10
snack	0	-2
incredible	6	1
gentleman	1	2
unusual	1	3
priced	-6	-5
honeymoon	0	3
indicated	0	2
incredibly	-1	0
living	5	2
given	-4	-8
rating	-3	6
mediocre	-5	0
anymore	0	-1
redeeming	0	3
charming	-1	1
overall	-3	-8
fitzpatrick	-1	2
field	2	1
heart	1	-5
attractions	3	5
remote	0	-1
drive	-3	5
planning	0	-1
spotless	6	2
magnificant	0	2
stuff	2	4
refreshing	0	0
beach	1	-4
station	-1	-1
picky	3	-3
pizza	1	-4
working	-3	-2
definately	1	7
march	-1	0
ignore	-1	-1
impossible	-3	2
online	-1	1
cheap	-1	1
polite	4	-10
fridge	1	7
provided	-1	0
fruit	0	2
greatest	2	-2
named	0	5
package	0	-5
honor	-5	8
advertised	-4	-4
letter	-1	-1
historic	2	3
celebrities	0	2
architecture	0	0
second	0	2
evening	-1	2
afford	-2	-3
amenities	-2	-4
concrete	0	1
lounge	1	-1
furnishings	2	1
updated	-1	2
dinning	3	0
subway	1	4
health	1	1
adjacent	1	1
twice	-1	3
housekeeping	-1	3
anytime	-1	-2
attending	1	3
shared	0	2
lucky	2	-3
break	-2	1
black	0	-2
included	0	-5
consierge	2	5
shuttle	1	2
doubt	-1	-3
phenomenal	1	0
public	0	5
explore	0	0
inexpensive	-1	0
local	2	-1
outdated	-2	6
reasonably	1	1
bargain	-1	1
checkout	-1	2
bath	-1	5
attached	1	8
yummy	1	1
famous	-1	-2
round	0	-1
contact	2	1
keeping	0	0
tasty	0	1
notice	-1	2
sleeping	0	-7
upper	0	-3
standard	1	1
soaking	1	4
cities	2	2
trying	2	1
drake	4	2
aside	-1	0
quick	1	-1
accompanied	0	4
spectacular	0	-2
conrad	-3	-1
junior	1	0
reccomend	1	-3
seperate	1	2
robes	1	0
slippers	-3	-2
starbucks	1	-9
nordstrom	1	4
ground	1	0
dozen	0	3
world	0	0
dining	3	-2
select	-2	-5
priceline	0	16
facilities	0	0
layout	-1	-5
unlike	1	-2
hyatt	-5	-5
often	-2	-2
machine	0	4
level	4	-2
changed	-5	-2
based	-1	5
among	1	-2
woken	-2	0
juice	1	2
tribune	0	0
plasma	4	1
playing	-1	-1
asking	1	1
treadmill	0	-1
cleanliness	2	-11
frequent	-2	3
speed	0	-5
beverage	3	1
choosing	0	-1
bedding	1	-2
empty	-4	1
seafood	2	-4
couch	-1	1
toiletries	0	1
closed	0	5
umbrella	0	1
connection	0	-2
convention	-4	0
popular	-3	-4
bright	0	1
searching	1	2
friend	4	2
accidentally	-1	1
exact	4	1
purchased	0	3
neighboring	0	1
record	-1	1
kitchen	-2	0
overlooking	1	1
damn	-2	1
faint	-3	-3
luxury	0	-12
unbeatable	0	0
recommending	0	-3
delivery	-2	-2
chocolate	2	1
turning	1	0
immediate	1	0
overpriced	-4	-4
underground	-1	0
garage	-1	-2
enjoying	2	1
order	0	-1
fairmont	0	4
central	1	-2
exploring	-1	-2
middle	-1	1
definetly	2	-4
pleasing	1	3
travelled	0	1
brother	0	0
period	-1	0
typical	0	-3
function	-2	4
extended	1	1
except	-1	3
dripped	0	0
south	-3	0
eager	1	1
relax	3	-12
figure	-1	0
multiple	-3	0
cover	-1	8
hesitate	1	-1
swimming	1	-2
christmas	2	4
penthouse	1	-1
lived	-1	-1
plate	-2	2
useful	1	1
ihome	0	-6
bottle	-1	7
reserve	2	-1
replace	0	1
temperature	-5	-1
shape	-3	-2
pristine	-1	0
pricey	2	-3
responsive	0	0
evident	1	3
print	-1	2
boarding	0	0
frustrating	-1	5
phone	-3	10
moment	1	0
spend	-4	-5
elsewhere	0	5
stunning	2	0
knowledgeable	2	-2
surrounding	2	1
exorbitant	-1	0
bored	0	0
routine	0	0
surround	1	0
granite	0	0
amount	0	-1
closer	-1	2
chair	-5	1
activity	0	0
general	-3	-1
offering	-1	-4
board	-1	2
concept	-1	1
hated	-1	3
friday	2	-2
forgot	0	1
previous	-1	6
employee	-2	1
yelling	1	-1
tried	-1	0
grocery	0	-3
heartbeat	2	0
brief	3	0
women	-1	4
claim	-4	-2
proved	0	-4
wrigley	0	1
sightseeing	0	4
low	-1	0
amazed	1	-3
suggest	0	-4
sliver	-1	0
taste	3	-3
office	0	-7
possible	2	3
urban	0	0
cruise	0	2
restful	0	0
bridge	0	-1
grand	-3	0
thursday	2	0
steal	2	2
complete	0	-4
significantly	0	-2
leisure	1	2
excuse	-1	5
aquarium	0	-2
feature	0	1
register	0	1
dressing	0	1
otherwise	-3	1
considering	-4	-4
bottled	-1	2
knowing	0	1
connect	-1	4
reservation	-7	0
stepped	0	1
began	0	3
coolest	-1	1
toilet	-8	6
cheese	2	-2
spread	0	3
regency	-1	-7
information	-2	-1
stuck	0	-1
alarm	-3	-1
clock	-1	2
following	1	2
frustrated	-1	4
families	1	5
passing	0	1
involved	-1	-1
replenished	0	0
supply	1	4
underwhelming	1	-1
whenever	1	-7
worried	2	3
deluxe	1	-2
appliances	1	2
assist	-1	1
matter	-2	-3
bellman	0	3
welcomed	-2	-1
comfortably	0	1
feather	1	1
reserving	-1	0
calling	-2	-1
apologetic	-1	-1
replaced	-1	-1
carpet	-9	-2
total	-2	2
sears	-1	0
imagine	-2	3
somewhat	-2	-4
heavy	1	4
scent	1	0
managed	1	2
opening	1	0
suffice	0	0
manager	-5	5
bartender	0	4
superior	-1	-1
wastebasket	2	0
reason	0	1
email	-3	5
voucher	2	0
tasted	3	1
horrible	-6	-6
supposed	-8	0
cream	1	3
charging	-1	7
control	-1	0
expense	0	2
process	2	-1
hosting	2	-1
attendees	1	1
speedy	1	0
similar	2	-5
preference	1	3
support	1	-1
section	-1	-4
discuss	2	0
improve	0	1
kudos	2	0
representative	1	3
prior	-3	6
partial	1	2
question	3	2
thorough	1	3
accessible	1	1
cleaning	-1	-6
pushed	0	0
button	-1	0
addition	-1	0
changing	-1	0
number	0	-3
september	1	3
anticipated	1	2
terrace	2	0
conditioning	0	-2
luggage	-4	0
transferred	0	6
address	-1	3
weight	3	3
traffic	0	-3
flight	0	0
option	-6	-1
linen	0	-2
buy	0	3
asian	1	0
relatively	3	-5
scrambled	0	0
situated	1	2
registration	-1	2
stuffy	-1	3
college	-3	-1
spending	-2	-2
steep	-2	-2
swissotel	-4	5
arrange	0	-2
memorial	0	3
knickerbocker	4	-1
cutter	1	3
holiday	-4	3
suburbs	0	5
classy	-1	-3
mattress	-4	0
issue	-6	5
despite	-7	-6
starwood	0	2
credit	-2	-2
smoke	2	-5
thread	1	2
write	-1	-3
truth	-2	3
point	3	1
regarding	2	-1
paper	-3	2
chinese	2	1
cabinet	2	1
coffeemaker	2	2
executive	2	0
sofabed	2	0
faced	2	1
smoking	-2	-3
trolley	4	2
incorrect	2	3
ability	-1	1
showerhead	0	1
sister	0	2
shulas	1	-3
common	-1	-2
hopefully	-1	-1
illinois	0	1
sheraton	-2	0
guide	1	0
saved	2	2
downside	1	3
smooth	3	-1
italian	1	1
ample	2	-2
duvet	-1	3
disturb	3	-2
later	-4	0
happen	-1	2
lacking	-4	0
forward	0	-6
nicer	-3	0
opposite	-1	0
wedding	3	-3
intercontinental	1	4
somehow	0	3
sudden	1	4
receptionist	2	4
folks	0	2
already	-3	4
cheapest	2	2
homewood	-3	-4
willing	0	-3
exceed	3	2
serve	-1	3
budget	-4	-1
compared	-1	4
breathtaking	2	3
particular	-2	1
assistance	1	0
teenage	1	8
variety	0	2
caught	0	5
dried	0	6
clothes	0	4
third	-2	-2
whether	1	-1
insulation	-1	2
jewel	2	0
bacon	0	1
meant	-1	-2
moved	-2	-5
attendant	1	-2
assured	-1	-3
treat	3	-1
awoke	1	-1
beside	-4	-4
microwave	1	-1
cooking	0	3
utensils	0	2
sometime	0	2
decent	0	-4
important	2	0
terrible	-5	-6
bellboy	0	-1
fifteen	-1	-1
locate	0	0
freezing	-1	3
running	-1	6
monday	0	1
shabby	-1	2
adequate	-1	-2
overlook	1	2
ridiculous	-3	-2
aware	0	5
bringing	0	-1
instantly	1	0
french	-1	0
toast	0	3
cereal	-2	-2
hospitality	1	2
strong	2	0
continental	-2	-3
helping	1	-5
unexpected	-2	3
dingy	1	-1
december	0	3
remember	-2	5
laundry	0	2
happily	0	0
adult	-1	3
wearing	0	2
burger	-1	0
accommodation	-1	-7
earlier	-2	-1
unbelievable	0	-1
oversized	-1	1
prime	0	-1
properties	0	-2
beginning	-1	1
miracle	-1	-1
lakeshore	0	-1
motel	-5	-4
skyline	3	-4
finger	2	-1
weird	0	2
jacuzzi	2	0
premium	0	0
dealt	0	-3
steak	0	-5
featured	0	1
toward	0	0
shampoo	-1	-1
salad	0	1
regret	-1	-4
profile	1	-1
dream	2	-4
wonder	1	-2
display	1	0
champagne	-1	-1
unable	-2	2
resist	1	-1
inspect	1	-1
paradise	1	-3
unwind	1	-2
providing	1	2
caliber	1	-1
clothing	0	5
blowing	1	-1
married	3	-1
mother	3	-1
terribly	2	0
sports	2	-1
absolute	3	-4
scale	-2	0
award	1	-2
perfection	0	0
manner	-1	0
dropped	1	1
heaven	1	-1
spring	-1	-2
writing	0	-1
talbot	1	0
organized	0	-2
various	0	-6
gross	-3	-3
satisfied	1	-6
winning	1	-2
hello	0	-3
current	0	-1
reserved	-5	-6
situation	0	-1
laptop	0	0
oriented	0	1
entertainment	1	-3
massage	1	-1
anybody	1	-2
built	-1	0
opportunity	0	1
cousin	2	-3
impersonal	0	1
exercise	0	-4
romance	-1	-2
personalized	0	1
realized	0	0
planned	-1	-2
wanting	-1	-1
extreme	2	-1
stress	1	1
towel	-2	-5
dessert	-1	1
afraid	0	-3
navigate	0	-1
woman	0	2
strange	0	2
neighbor	0	-1
detail	6	-5
guitar	0	-2
bought	0	1
decide	-1	-3
environment	-2	-4
clear	0	4
obvious	-3	-3
wondering	0	1
impeccably	0	-2
industry	0	-2
royal	3	-4
treatment	1	-4
greet	0	4
excited	-4	-2
individual	1	1
figured	-1	-1
report	-2	-1
accurate	-1	-3
highest	2	-4
recommendation	-4	1
ultra	0	-1
convinced	2	-2
aspect	3	-1
vegas	-1	1
telling	-1	1
tradition	3	-4
include	-2	1
honest	1	-4
effort	0	-1
giant	0	3
friendliness	0	-2
plastic	-1	2
flying	1	-1
client	6	0
decision	0	0
sight	2	-5
breath	1	1
hospitable	0	-1
presidential	-1	-6
occasion	-4	2
reeked	-1	-2
sense	-1	-2
diamond	-2	3
falling	0	-2
asleep	1	-2
fluffy	0	0
lodging	0	2
dined	0	-1
ensure	1	-3
aroma	1	-1
relieved	1	0
exquisite	1	-2
caring	1	-1
freak	1	0
learn	-1	-2
massive	1	1
resort	4	1
allergies	1	0
hospital	-3	4
emergency	1	0
allergy	1	0
stopped	-1	0
talking	0	-4
indoor	-2	-5
produced	0	1
genuine	1	-1
desired	-1	-3
television	0	-3
docking	0	-6
premiere	0	-1
private	-1	2
guestroom	0	2
artwork	0	1
thumbs	0	-1
vanity	0	1
facility	0	-1
driver	1	4
nearest	0	0
selection	-1	-2
whatever	-1	-3
worry	0	0
needless	0	-4
promise	-1	3
awful	-3	-3
hypoallergenic	0	-1
disappoint	-7	1
respect	-2	-6
disappointment	-7	0
department	0	1
dealing	0	1
hassle	-3	2
fiance	-1	-1
annoyed	-1	1
color	0	-6
stiff	0	0
venue	0	1
certain	-5	-2
dissapointed	-1	-1
accommodate	0	1
pamper	3	-1
splurge	-1	-1
gotten	-2	1
sushi	0	0
suppose	-3	-1
appear	-2	0
delight	3	-3
bistro	0	-1
inadequate	-1	3
cramp	2	2
rough	0	-2
ourselves	-1	-1
culture	0	0
conversation	-1	1
complementary	0	-1
convince	0	0
seminar	0	0
satisfaction	0	0
extensive	0	1
accomodations	0	-3
proximity	0	-3
constant	-2	1
mouth	-1	-1
compelled	-2	0
employe	1	0
filthy	-3	-1
alright	-1	1
wellthe	0	0
settling	1	0
demand	0	-2
manage	0	2
sophisticated	1	-1
express	0	1
needing	-4	1
advise	0	-7
practically	-1	1
sensitive	-1	-1
celebrate	-1	-2
basically	0	-4
setting	-2	-2
stood	3	-1
trade	0	-1
forever	-2	-5
prepare	1	-2
finish	3	0
unless	-3	-1
enter	2	-6
describe	0	-1
restroom	1	-1
tasteful	3	-1
escape	1	0
priority	-1	1
happiness	0	0
continue	-1	-1
waking	0	1
begin	-1	0
policy	-2	5
virtual	0	1
brown	-3	0
lifetime	0	0
further	0	-3
america	0	1
direction	1	1
forced	-1	-6
speak	-1	-2
nowhere	-1	-1
training	-2	2
fully	-3	-3
human	0	0
denied	-1	1
cranky	-1	-3
marketing	0	-1
demeanor	0	0
peaceful	-1	-4
message	0	-3
apart	-2	-2
grabbed	0	-1
mignon	-3	0
entering	-3	0
stove	0	-1
dishwasher	0	6
combination	0	-2
condition	-5	1
establishment	-1	-2
caused	0	-1
colleague	1	0
impress	3	-1
necessary	-2	-1
strawberries	-2	1
engineer	-1	3
knock	-1	1
movie	-3	2
midnight	-2	2
thermostat	-1	2
actual	-2	0
voice	-1	-5
hearing	-1	1
school	-1	2
distinct	0	0
chicken	-2	3
explain	-2	0
forgotten	-1	3
gratuity	0	3
account	-1	1
lukewarm	-1	-1
initial	0	4
refer	0	-2
garbage	0	-4
burnt	-1	-2
defiant	-1	0
broken	-2	7
unfriendly	-4	-1
eliminated	0	5
removed	0	4
upcoming	0	5
makeover	-1	2
chipped	0	5
horribly	-1	4
maintenance	-2	2
downgrade	0	1
serious	-1	4
acknowledge	0	1
million	0	-1
inexcusable	0	-2
solid	0	-1
banging	0	0
continued	-1	-4
rat	1	-4
faucet	-2	0
flush	-1	0
cancel	-5	3
seven	-3	0
advance	-5	1
practice	-3	2
cancellation	-5	0
unprofessional	-2	-1
assumed	-1	-1
confused	0	2
dated	-1	7
standing	-1	3
written	-1	1
president	-1	-1
wrote	0	1
nonsmoking	-2	1
ginos	-3	3
worst	-8	-5
snooty	-1	-1
teenager	-3	3
waitress	0	0
moldy	0	0
narrow	0	2
refused	-5	-4
resolve	-2	0
rollaway	0	3
spoke	-2	1
receive	0	-1
apology	0	2
management	-8	3
indifferent	-1	1
muggy	0	0
attempt	-2	-2
girlfriend	0	-1
mistake	-2	0
incompetent	0	3
insist	-1	-1
disregarded	0	-2
wallpaper	-2	0
peeling	-1	1
speaking	0	0
brick	0	-3
length	0	2
receiving	-1	-1
candle	0	0
hoping	-4	-5
hanging	-3	2
aloof	0	1
neither	-1	3
blank	1	2
deliver	-3	8
unacceptable	-1	2
avoid	-4	0
worse	-2	0
correct	-3	4
error	0	0
humid	-1	1
agreed	-1	-1
billing	-1	1
debit	0	2
covering	-1	0
mistaken	0	-3
lying	-2	3
assistant	0	1
insult	-2	3
curtain	0	3
replacement	-1	4
goodness	-2	0
slamming	-2	4
thrown	-1	-1
occupied	-1	-1
dreadful	0	-1
security	-1	10
uncomfortable	-7	3
whatsoever	-2	2
update	-2	0
confirmation	-4	-4
someplace	0	1
required	-2	1
mildewy	-1	-1
discover	-1	-4
disgusting	-2	3
condescending	-1	6
exception	5	-4
appalled	-1	-1
unresponsive	-2	2
glance	-1	2
result	-1	3
verify	0	2
drinking	-1	0
response	0	0
spray	-2	-2
belongings	-1	1
dusty	-2	2
privacy	-1	2
thankful	-2	5
allowing	0	3
painful	-2	4
adjust	-1	0
spite	0	0
housekeeper	0	1
grade	-2	2
muffin	-2	1
shrugged	0	1
altogether	0	0
hallway	-8	4
switch	-4	1
marathon	-1	0
smoked	-1	1
awaken	-1	3
showing	-1	1
eventually	0	6
apologized	-1	-2
unhelpful	-4	-2
dress	-1	2
fortunate	-1	2
answer	-3	3
shame	0	3
homeless	-2	-1
unpleasant	-2	0
approach	-1	0
herself	-1	2
grout	-1	0
visible	-3	-2
promised	-3	-3
thier	-1	3
follow	0	1
apologize	-1	1
limit	0	1
downhill	0	2
martin	0	1
peninsula	-1	2
meantime	-1	1
highway	0	1
drain	0	2
lackluster	-1	-2
vending	-1	1
ticket	-2	3
carpeting	-1	0
loyal	4	2
minimum	0	2
original	0	-2
creating	-1	-1
flood	-2	2
payment	-1	0
refund	-1	-3
utter	0	1
rudeness	-2	0
happening	-1	1
computer	-3	-4
lumpy	-2	2
undergoing	-1	-1
shock	1	0
decoration	0	1
dangerous	-1	-1
channel	-1	0
repeat	-1	1
inept	0	1
awake	-2	2
recall	-1	2
holding	-1	0
donna	0	3
remainder	0	1
acknowledged	-1	0
assume	-1	-1
recognize	0	2
consistent	0	1
facto	1	4
warning	0	0
lousy	-2	2
greasy	0	2
meridian	-1	1
today	0	1
replied	0	2
piece	-1	-1
resturant	0	0
complaining	-1	1
outlet	-2	4
realize	-1	2
physical	-1	1
frayed	-1	2
filed	0	2
specifically	-2	2
viewi	0	0
maintain	0	0
impolite	0	0
supervisor	0	-1
threatened	0	-2
agreement	-1	1
allergic	0	1
sharing	-1	-1
volume	-1	0
overcharged	0	0
saving	-1	2
mirror	-2	0
trash	-3	-6
strewn	-2	0
favor	-1	-2
compete	-1	2
smoker	-1	1
twenty	-2	2
drunk	-1	-2
stressful	-1	2
luckily	0	3
presentation	-1	0
repair	-1	-2
trickle	0	1
outrageous	-1	-4
packing	0	4
arguing	-1	-2
argued	0	0
count	-4	-7
screw	-1	3
inconsistent	0	0
remodel	1	-7
vacuuming	-2	-1
gouge	0	0
tremendous	0	1
ignored	-1	-1
inconvenience	-4	-1
bitten	-2	0
western	0	-1
imagined	0	0
bathtub	-1	1
unload	-1	0
roach	-4	-3
present	0	-3
encounter	-3	3
track	1	0
seeming	0	0
owners	0	-1
inquire	0	0
swear	0	1
inspection	0	-3
miserable	0	-1
furious	-1	2
resolved	-1	1
settle	0	-1
series	0	1
deserve	1	-1
ceiling	-2	-1
understaffed	-2	-2
related	0	1
parents	0	0
summary	0	1
cracked	0	1
exhaust	0	-1
corridor	-1	-3
smelly	-1	0
custom	-4	2
slammed	-1	-1
hideous	0	2
police	0	0
compliment	-1	4
search	0	2
apparent	-6	-5
apologies	-1	-1
nightmare	-2	-5
statement	0	0
confirm	0	0
uninterested	-2	0
numerous	0	1
letting	0	0
compensate	0	0
crumbs	-2	-2
tolerable	-1	-1
bland	-1	0
musty	-2	-7
filet	-3	0
guaranteed	0	0
overbooked	0	-1
transfer	0	-1
unreasonable	0	1
compensation	-1	-1
guarantee	0	2
fashion	-2	0
concert	-2	0
erica	-4	4
accept	-2	-4
cigarette	-2	-6
smelling	-1	-2
incident	0	0
reality	0	-2
knocking	0	-2
vomit	0	-1
settled	-1	-2
download	2	-1
shown	0	-2
overwhelming	0	-2
scowled	0	0
crowd	0	-4
musician	1	0
description	0	0
pocket	-1	-1
stock	1	2
proceed	0	0
slight	2	0
vacuum	-2	-3
scrap	0	-2
dissatisfied	0	-3
portray	-1	-3
essential	0	-2
hundred	-1	-2
automated	0	0
convenience	-3	-1
repairman	0	0
patience	0	-3
allergen	2	-4
texting	-1	-3
delay	-2	-5
idiot	0	1
consisted	-1	-2
ambien	-1	2
unfortunate	-5	0
circumstance	0	0
scratchy	-1	-2
definite	6	-6
occupant	0	-1
technical	0	0
fixture	3	-2
yellow	-5	-5
clinical	0	0
assign	0	0
upcharge	0	-4
chemical	1	-1
intend	0	-1
experienc	1	-3
cider	-1	0
marijuana	0	0
passenger	-2	-2
destination	-1	0
B1	-2.9999999999188587
B2	-1.9999999999460325